<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Boarding & Drop | Sangitam Travels</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #2563eb;
      --primary-hover: #1d4ed8;
      --secondary-color: #f59e0b;
      --text-color: #1e293b;
      --light-text: #64748b;
      --background: #f8fafc;
      --card-bg: #ffffff;
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
      --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body, html {
      height: 100%;
      background-color: var(--background);
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: var(--background);
    }

    .top-section {
      background: linear-gradient(135deg, var(--primary-color), #3b82f6);
      color: white;
      padding: 20px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      box-shadow: var(--shadow-md);
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .top-section::before {
      content: '';
      position: absolute;
      top: -50px;
      right: -50px;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      z-index: -1;
    }

    .top-section::after {
      content: '';
      position: absolute;
      bottom: -30px;
      left: -30px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      z-index: -1;
    }

    .top-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .top-row i {
      font-size: 18px;
      cursor: pointer;
      transition: var(--transition);
    }

    .top-row i:hover {
      transform: scale(1.1);
    }

    .top-row span {
      font-size: 14px;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.2);
      transition: var(--transition);
    }

    .top-row span:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .title {
      text-align: center;
      margin-top: 15px;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    .route {
      text-align: center;
      margin-top: 10px;
      line-height: 1.6;
    }

    .route strong {
      font-weight: 600;
      font-size: 16px;
    }

    .route i {
      margin: 0 10px;
      color: rgba(255, 255, 255, 0.8);
      transform: rotate(90deg);
      display: inline-block;
    }

    .route small {
      font-size: 12px;
      opacity: 0.9;
    }

    .bus-info {
      background-color: var(--card-bg);
      color: var(--text-color);
      border-radius: 12px;
      padding: 15px;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: var(--shadow-lg);
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }

    .bus-info:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .bus-info::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: var(--secondary-color);
    }

    .bus-info .left {
      display: flex;
      flex-direction: column;
      font-size: 13px;
      gap: 5px;
    }

    .bus-info .left strong {
      font-size: 15px;
      font-weight: 600;
      color: var(--text-color);
    }

    .bus-info .left span {
      color: var(--light-text);
    }

    .bus-info .right {
      text-align: right;
      font-size: 13px;
    }

    .bus-info .right span:first-child {
      color: var(--light-text);
    }

    .bus-info .right strong {
      color: var(--secondary-color);
      font-size: 18px;
      font-weight: 700;
      display: block;
      margin: 3px 0;
    }

    .middle-section {
      flex: 1;
      padding: 25px 20px;
      background-color: var(--background);
      overflow-y: auto;
    }

    .dropdown-box {
      background-color: var(--card-bg);
      padding: 18px 20px;
      border-radius: 12px;
      margin-bottom: 15px;
      box-shadow: var(--shadow-sm);
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 15px;
      color: var(--text-color);
      cursor: pointer;
      transition: var(--transition);
      border: 1px solid #e2e8f0;
    }

    .dropdown-box:hover {
      box-shadow: var(--shadow-md);
      border-color: var(--primary-color);
    }

    .dropdown-box.active {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    .icon-label {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .dropdown-box i.fas {
      color: var(--primary-color);
      font-size: 16px;
    }

    .dropdown-box i.fa-chevron-down {
      color: var(--light-text);
      transition: var(--transition);
    }

    .dropdown-box:hover i.fa-chevron-down {
      color: var(--primary-color);
    }

    .bottom-section {
      padding: 20px;
      background-color: var(--card-bg);
      box-shadow: 0 -5px 15px rgba(0,0,0,0.05);
      border-top: 1px solid #e2e8f0;
    }

    .fare-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      font-size: 15px;
    }

    .fare-info .label {
      color: var(--light-text);
      font-size: 14px;
    }

    .fare-info .value {
      font-weight: 600;
      color: var(--text-color);
      margin-top: 5px;
      display: block;
    }

    .proceed-btn {
      width: 100%;
      padding: 15px;
      background: linear-gradient(to right, var(--primary-color), var(--primary-hover));
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      box-shadow: 0 4px 6px rgba(37, 99, 235, 0.2);
      letter-spacing: 0.5px;
      position: relative;
      overflow: hidden;
    }

    .proceed-btn:hover {
      background: linear-gradient(to right, var(--primary-hover), #1e40af);
      box-shadow: 0 6px 8px rgba(37, 99, 235, 0.3);
      transform: translateY(-2px);
    }

    .proceed-btn:active {
      transform: translateY(0);
    }

    .proceed-btn::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 5px;
      height: 5px;
      background: rgba(255, 255, 255, 0.5);
      opacity: 0;
      border-radius: 100%;
      transform: scale(1, 1) translate(-50%);
      transform-origin: 50% 50%;
    }

    .proceed-btn:focus:not(:active)::after {
      animation: ripple 1s ease-out;
    }

    @keyframes ripple {
      0% {
        transform: scale(0, 0);
        opacity: 0.5;
      }
      100% {
        transform: scale(20, 20);
        opacity: 0;
      }
    }

    /* Animation classes */
    .fade-in {
      animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .pulse {
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4); }
      70% { box-shadow: 0 0 0 10px rgba(37, 99, 235, 0); }
      100% { box-shadow: 0 0 0 0 rgba(37, 99, 235, 0); }
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="top-section fade-in">
      <div class="top-row">
        <i class="fas fa-arrow-left" onclick="history.back()"></i>
        <span onclick="alert('Next feature coming soon!')">Next</span>
      </div>
      <div class="title">Choose Your Boarding Points</div>
      <div class="route">
        <strong>KTM</strong> <i class="fas fa-exchange-alt"></i> <strong>Pokhara</strong><br/>
   
      </div>

      <div class="bus-info pulse">
        <div class="left">
          <strong>6:00 PM – 3:00 AM</strong>
          <span>Sangitam Travels</span>
          <span>A/C Sleeper (2+2)</span>
        </div>
        <div class="right">
          <span>From</span>
          <strong>Rs. 600</strong>
          <span>9 Hours</span>
        </div>
      </div>
    </div>

    <div class="middle-section">
      <div class="dropdown-box fade-in" style="animation-delay: 0.1s;" onclick="this.classList.toggle('active')">
        <div class="icon-label">
          <i class="fas fa-sign-in-alt"></i> 
          <div>
            <div>Select Boarding Point</div>
            <small style="color: var(--light-text); font-size: 13px;">Where will you board the bus?</small>
          </div>
        </div>
        <i class="fas fa-chevron-down"></i>
      </div>

      <div class="dropdown-box fade-in" style="animation-delay: 0.2s;" onclick="this.classList.toggle('active')">
        <div class="icon-label">
          <i class="fas fa-sign-out-alt"></i>
          <div>
            <div>Select Drop Point</div>
            <small style="color: var(--light-text); font-size: 13px;">Where will you get off?</small>
          </div>
        </div>
        <i class="fas fa-chevron-down"></i>
      </div>
    </div>

    <div class="bottom-section fade-in" style="animation-delay: 0.3s;">
      <div class="fare-info">
        <div>
          <span class="label">Selected Seats</span>
          <span class="value">15, 16</span>
        </div>
        <div>
          <span class="label">Total Fare</span>
          <span class="value">₹ 1,350</span>
        </div>
      </div>
      <button class="proceed-btn" onclick="window.location.href='payment.html'">
        <i class="fas fa-lock" style="margin-right: 8px;"></i> Proceed payment
      </button>
    </div>

  </div>

  <script>
    // Simple animation triggers
    document.addEventListener('DOMContentLoaded', function() {
      const dropdowns = document.querySelectorAll('.dropdown-box');
      
      dropdowns.forEach(box => {
        box.addEventListener('click', function() {
          const icon = this.querySelector('.fa-chevron-down');
          if (this.classList.contains('active')) {
            icon.style.transform = 'rotate(180deg)';
          } else {
            icon.style.transform = 'rotate(0deg)';
          }
        });
      });
    });
  </script>
</body>
</html>