<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment | EasyTrip</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background: linear-gradient(to right, #005eb8, #ffcc00);
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    header h1 {
      font-size: 28px;
      color: #fff;
      z-index: 1;
    }

    .back-btn {
      background: rgba(255,255,255,0.2);
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .back-btn:hover {
      background: rgba(255,255,255,0.3);
    }

    .container {
      max-width: 1000px;
      margin: 30px auto;
      padding: 0 20px;
      display: flex;
      gap: 30px;
    }

    .booking-summary {
      flex: 1;
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .payment-form {
      flex: 1;
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .section-title {
      font-size: 20px;
      color: #005eb8;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    .guesthouse-img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    .booking-details {
      margin-bottom: 20px;
    }

    .detail-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .detail-label {
      color: #666;
    }

    .detail-value {
      font-weight: 600;
    }

    .total-row {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      padding-top: 15px;
      border-top: 1px solid #eee;
      font-size: 18px;
      font-weight: bold;
    }

    .total-label {
      color: #005eb8;
    }

    .total-value {
      color: #ffb703;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #005eb8;
    }

    .form-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    .card-icons {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .card-icon {
      width: 40px;
      height: 25px;
      object-fit: contain;
    }

    .expiry-cvv {
      display: flex;
      gap: 15px;
    }

    .expiry-cvv .form-group {
      flex: 1;
    }

    .pay-btn {
      background: #ffb703;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      width: 100%;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
      margin-top: 20px;
    }

    .pay-btn:hover {
      background: #e6b800;
    }

    footer {
      background: #ffcc00;
      color: #000;
      padding: 30px 20px;
      text-align: center;
      margin-top: 50px;
    }

    .success-message {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 25px rgba(0,0,0,0.2);
      text-align: center;
      z-index: 100;
    }

    .success-message i {
      font-size: 50px;
      color: #4CAF50;
      margin-bottom: 20px;
    }

    .success-message h2 {
      color: #005eb8;
      margin-bottom: 10px;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 99;
    }
  </style>
</head>
<body>
  <header>
    <button class="back-btn" onclick="window.history.back()">
      <i class="fas fa-arrow-left"></i> Back
    </button>
    <h1>easytrip</h1>
    <div></div> <!-- Empty div for alignment -->
  </header>

  <div class="container">
    <div class="booking-summary">
      <h2 class="section-title">Booking Summary</h2>
      <img src="guesthouse1.jpg" alt="Mountain View Guest House" class="guesthouse-img">
      
      <div class="booking-details">
        <h3>Mountain View Guest House</h3>
        <p><i class="fas fa-map-marker-alt"></i> Pokhara, Lakeside</p>
        
        <div class="detail-row">
          <span class="detail-label">Check-in:</span>
          <span class="detail-value">June 15, 2025</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Check-out:</span>
          <span class="detail-value">June 18, 2025</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Guests:</span>
          <span class="detail-value">2 Adults</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Room Type:</span>
          <span class="detail-value">Standard Room</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Nights:</span>
          <span class="detail-value">3</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Room Rate:</span>
          <span class="detail-value">Rs. 2500 / night</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Taxes & Fees:</span>
          <span class="detail-value">Rs. 450</span>
        </div>
      </div>
      
      <div class="total-row">
        <span class="total-label">Total Amount:</span>
        <span class="total-value">Rs. 7950</span>
      </div>
    </div>

    <div class="payment-form">
      <h2 class="section-title">Payment Details</h2>
      
      <div class="form-group">
        <label for="card-name">Name on Card</label>
        <input type="text" id="card-name" placeholder="Smita Dhungel" required>
      </div>
      
      <div class="form-group">
        <label for="card-number">Card Number</label>
        <input type="text" id="card-number" placeholder="1234 5678 9012 3456" required>
        <div class="card-icons">
          <img src="https://cdn-icons-png.flaticon.com/512/196/196578.png" alt="Visa" class="card-icon">
          <img src="https://cdn-icons-png.flaticon.com/512/196/196561.png" alt="Mastercard" class="card-icon">
          <img src="https://cdn-icons-png.flaticon.com/512/196/196566.png" alt="American Express" class="card-icon">
        </div>
      </div>
      
      <div class="expiry-cvv">
        <div class="form-group">
          <label for="expiry">Expiry Date</label>
          <input type="text" id="expiry" placeholder="MM/YY" required>
        </div>
        <div class="form-group">
          <label for="cvv">CVV</label>
          <input type="text" id="cvv" placeholder="123" required>
        </div>
      </div>
      
      <button class="pay-btn" id="pay-now">Pay Now</button>
    </div>
  </div>

  <div class="overlay" id="overlay"></div>
  
  <div class="success-message" id="success-message">
    <i class="fas fa-check-circle"></i>
    <h2>Payment Successful!</h2>
    <p>Your booking at Mountain View Guest House is confirmed.</p>
    <p>We've sent the details to your email.</p>
    <button class="pay-btn" style="margin-top: 20px;" onclick="window.location.href='index.html'">Back to Home</button>
  </div>

  <footer>
    <p>© 2025 EasyTrip. All rights reserved.</p>
  </footer>

  <script>
    document.getElementById('pay-now').addEventListener('click', function() {
      document.getElementById('overlay').style.display = 'block';
      document.getElementById('success-message').style.display = 'block';
      
      // In a real app, you would process payment here
      setTimeout(function() {
        // Redirect to confirmation page after payment processing
        // window.location.href = 'confirmation.html';
      }, 2000);
    });
  </script>
</body>
</html>